In [2]:
import pandas as pd

inpath = "Resources/purchase_data.csv"

hero_data = pd.read_csv(inpath)
hero_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
total_players = hero_data["SN"].nunique()
total_players_df = pd.DataFrame({"Total Players": [total_players]})
total_players_df

   Total Players
0            576

In [4]:
items = hero_data["Item Name"].nunique()
avg_price = hero_data["Price"].mean()
total_purchase = hero_data["Item Name"].count()
total_rev = hero_data["Price"].sum()

purchase_analysis_df = pd.DataFrame({
    "Number of Unique Items": [items],
    "Average Price": avg_price,
    "Number of Purchases": total_purchase,
    "Total Revenue": total_rev
})
purchase_analysis_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

In [5]:
count = hero_data.groupby("Gender")["SN"].nunique()
genpercent = (count/total_players)*100
gender_df = pd.DataFrame({
    "Total Count": count,
    "Percentage of Players": genpercent
})
gender_df = gender_df.sort_values("Total Count", ascending=False)
gender_df_tidy = gender_df.copy()
gender_df_tidy.index.name = None
gender_df_tidy["Percentage of Players"] = gender_df_tidy["Percentage of Players"].map("{:.2f}%".format)
gender_df_tidy

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [6]:
purchase_count_gen = hero_data.groupby("Gender")["SN"].count()
avg_price_gen = hero_data.groupby("Gender")["Price"].mean()
total_purch_gen = hero_data.groupby("Gender")["Price"].sum()
avg_per_person = total_purch_gen/count
gender_purchase_df = pd.DataFrame({
    "Purchase Count": purchase_count_gen,
    "Average Purchase Price": avg_price_gen,
    "Total Purchase Value": total_purch_gen,
    "Avg Total Purchase per Person": avg_per_person
})
gender_purchase_tidy = gender_purchase_df.copy()
gender_purchase_tidy["Average Purchase Price"] =  gender_purchase_tidy["Average Purchase Price"].map("${:.2f}".format)
gender_purchase_tidy["Total Purchase Value"] =  gender_purchase_tidy["Total Purchase Value"].map("${:.2f}".format)
gender_purchase_tidy["Avg Total Purchase per Person"] =  gender_purchase_tidy["Avg Total Purchase per Person"].map("${:.2f}".format)
gender_purchase_tidy

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [7]:
age_bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 400000]
age_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

age_data = hero_data.copy()
age_data["Age bin"] = pd.cut(age_data["Age"], age_bins, labels = age_labels, include_lowest = True)

age_group = age_data.groupby("Age bin")
age_count = age_group["SN"].nunique()

age_percent = (age_count/total_players)*100
age_count_df = pd.DataFrame({
    "Total Count": age_count,
    "Percentage of Players": age_percent
})


age_count_tidy = age_count_df.copy()
age_count_tidy.index.name = None
age_count_tidy["Percentage of Players"] = age_count_tidy["Percentage of Players"].map("{:.2f}%".format)
age_count_tidy

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

In [8]:
age_purchase = age_group["Item Name"].count()
avg_price_age = age_group["Price"].mean()
total_purch_age = age_group["Price"].sum()
avg_per_person_age = total_purch_age/age_count

age_purchase_df = pd.DataFrame({
     "Purchase Count": age_purchase,
    "Average Purchase Price": avg_price_age,
    "Total Purchase Value": total_purch_age,
    "Avg Total Purchase per Person": avg_per_person_age
})
age_purchase_tidy = age_purchase_df.copy()
age_purchase_tidy["Average Purchase Price"] =  age_purchase_tidy["Average Purchase Price"].map("${:.2f}".format)
age_purchase_tidy["Total Purchase Value"] =  age_purchase_tidy["Total Purchase Value"].map("${:.2f}".format)
age_purchase_tidy["Avg Total Purchase per Person"] =  age_purchase_tidy["Avg Total Purchase per Person"].map("${:.2f}".format)
age_purchase_tidy.index.name = None
age_purchase_tidy

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [9]:
spender_count = hero_data.groupby("SN")["Item Name"].count()
spend_price = hero_data.groupby("SN")["Price"].mean()
spend_total = hero_data.groupby("SN")["Price"].sum()

spend_df = pd.DataFrame({
    "Purchase Count": spender_count,
    "Average Purchase Price": spend_price,
    "Total Purchase Value": spend_total
})
spend_df = spend_df.sort_values("Purchase Count", ascending = False)

spend_tidy = spend_df.copy()
spend_tidy["Average Purchase Price"] = spend_tidy["Average Purchase Price"].map("${:.2f}".format)
spend_tidy["Total Purchase Value"] = spend_tidy["Total Purchase Value"].map("${:.2f}".format)
spend_tidy.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Iral74                    4                  $3.40               $13.62
Idastidru52               4                  $3.86               $15.45
Asur53                    3                  $2.48                $7.44
Inguron55                 3                  $3.70               $11.11

In [10]:
item_prof = hero_data.groupby(["Item ID", "Item Name"])

item_prof_count = item_prof["Purchase ID"].count()
item_cost = item_prof["Price"].mean()
item_total = item_prof["Price"].sum()


item_df = pd.DataFrame({
    "Purchase Count": item_prof_count,
    "Item Price": item_cost,
    "Total Purchase Value": item_total
})
item_df = item_df.sort_values("Purchase Count", ascending = False)

item_tidy = item_df.copy()

item_tidy["Item Price"] = item_tidy["Item Price"].map("${:.2f}".format)
item_tidy["Total Purchase Value"] = item_tidy["Total Purchase Value"].map("${:.2f}".format)
item_tidy.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [11]:
item_price_df = item_df.copy()
item_price_df = item_price_df.sort_values("Total Purchase Value", ascending = False)

item_price_tidy = item_price_df.copy()

item_price_tidy["Item Price"] = item_price_tidy["Item Price"].map("${:.2f}".format)
item_price_tidy["Total Purchase Value"] = item_price_tidy["Total Purchase Value"].map("${:.2f}".format)

item_price_tidy.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80